#application-dev

#spring.security.user.name=admin
#spring.security.user.password=zentera

spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

#>>> MySQL settings
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_db_example?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db_example?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1qaz2wsx
#spring.jpa.hibernate.ddl-auto=create
#<<< MySQL settings